/* -----Colors----- */
/* ------Spacing------ */
/* -----Font Family----- */
/* -----Font-size------ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

@media screen and (min-width: 800px) {
  .b-notica {
    justify-content: center; } }

@media screen and (max-width: 800px) {
  .section-test {
    height: 100%; }
  footer {
    display: none; } }

@media screen and (max-width: 750px) {
  .main-n {
    height: 180px; } }

@media screen and (max-width: 800px) {
  .menu__principal ul li {
    display: block;
    background-color: #181818;
    text-align: center; }
  .menu__principal ul li a {
    color: #CCC; }
  .header {
    height: auto; }
  .grid {
    grid-gap: 30px; }
  .img-hero, .textos-hero {
    grid-column: 1/-1; }
  .img-hero {
    text-align: center; }
  .textos-hero {
    margin-top: 40px; }
  .services {
    height: auto;
    margin-top: 40px; }
  .item, .services .items .item .website, .services .items .item .model-bus {
    width: 60%;
    margin: 40px 0;
    height: auto;
    padding: 40px; }
  .img-mission {
    grid-column: 1/-1;
    grid-row: 2/3;
    text-align: center; }
  .textos-mission {
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center; } }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1200px;
  height: 100%;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center; }

.weight-400 {
  font-weight: 400; }

.parrafo {
  margin-bottom: 20px; }

.img {
  width: 95%;
  max-width: 400px; }

.img-hero {
  width: 100%;
  height: auto;
  grid-column: 7/13; }

.textos-hero {
  grid-column: 1/7;
  padding-right: 20px; }

.textos-hero p {
  text-align: justify; }

.cta {
  width: 130px;
  background: black;
  color: white;
  display: inline-block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none; }

.services {
  height: 370px;
  background: linear-gradient(180deg, #fff 50%, #000 50%); }

.items {
  grid-column: 1/-1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap; }

.item, .services .items .item .website, .services .items .item .model-bus {
  background: white;
  width: 30%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  height: 220px;
  padding: 20px 10px;
  text-align: center;
  background: white; }

i {
  font-size: 50px;
  text-align: center; }

.titulo-services {
  color: black;
  font-size: 1.5em;
  margin: 20px 20px; }

/* -----About-us----- */
.about-us {
  background: black;
  color: white;
  height: auto;
  padding-bottom: 60px; }

.textos-about-us {
  grid-column: 1/-1;
  text-align: center; }

.textos-about-us .parrafo {
  color: #ccc; }

.numbers {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.number {
  text-align: center;
  font-size: 30px;
  width: 22%; }

/* ----Mission-----*/
.mission-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 80px 0; }

.textos-mission {
  grid-column: 7/13;
  grid-row: 1/-1;
  margin-bottom: 20px; }

.texto-mission {
  padding: 30px; }

.img-mission {
  grid-column: 1/7; }

.footer-sn {
  background: black;
  color: white;
  text-align: center;
  padding: 40px 0; }

.textos-footer {
  grid-column: 1/-1;
  margin-bottom: 20px; }

i {
  font-size: 35px; }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1200px;
  height: 100%;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center; }
  .grid .textos-hero {
    grid-column: 1/7;
    padding-right: 20px; }
    .grid .textos-hero .weight-400 {
      font-weight: 400; }
    .grid .textos-hero .parrafo {
      margin-bottom: 20px; }
  .grid .img-hero {
    width: 100%;
    height: auto;
    grid-column: 7/13; }

.services {
  height: 370px;
  background: linear-gradient(180deg, #fff 50%, #000 50%); }
  .services .items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; }
    .services .items .item, .services .items .item .website, .services .items .item .model-bus {
      background: white;
      width: 30%;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      height: 220px;
      padding: 20px 10px;
      text-align: center;
      background: white; }
      .services .items .item i, .services .items .item .website i, .services .items .item .model-bus i {
        font-size: 50px;
        text-align: center; }
      .services .items .item .titulo-services {
        color: black;
        font-size: 1.5em;
        margin: 20px 20px; }

.about-us {
  background: black;
  color: white;
  height: auto;
  padding-bottom: 60px; }
  .about-us .textos-about-us {
    grid-column: 1/-1;
    text-align: center; }
    .about-us .textos-about-us.parrafo {
      color: #ccc; }
  .about-us .numbers {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; }
    .about-us .numbers .number {
      text-align: center;
      font-size: 30px;
      width: 22%; }

.mission-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 80px 0; }
  .mission-grid .textos-mission {
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px; }
    .mission-grid .textos-mission .texto-mission {
      padding: 30px; }
  .mission-grid .img-mission {
    grid-column: 1/7; }
